<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>:root {
        --hello: red;
      }
      .stickman { 
        position: relative;
        width: 1500px;
        height: 1500px;
      }
      .leg {
        position: absolute;
        height: 80px;
        width: 5px;
        background-color: var(--hello);
        transform: rotate(30deg);
        top: 500px;
        right: 770px;}
      .leg2 {
        position: absolute;
        height: 80px;
        width: 5px;
        background-color: var(--hello);
        transform: rotate(150deg);
        top: 500px;
        right: 725px;}
      .torso {
        position: absolute;
        height: 100px;
        width: 20px;
        background-color: var(--hello);
        top: 405px;
        right: 740px;
      }
      .head {
        position: absolute;
        height: 38px;
        width: 38px;
        background-color: var(--hello);
        border-radius: 100%;
        top: 370px;
        right: 732px;
      }
      .headhole {
        position: relative;
        height: 30px;
        width: 30px;
        background: white;
        border-radius: 100%;
        top: 4px;
        left: 4px;
      }
      .arm {
        position: absolute;
        height: 75px;
        width: 5px;
        background-color: var(--hello);
        top: 380px;
        right: 775px;
        transform: rotate(150deg);  }
      .arm2 {
        position: absolute;
        height: 75px;
        width: 5px;
        background-color: var(--hello);
        top: 410px;
        right: 730px;
        transform: rotate(150deg)
      }
      </style>
</head>
<body>
    
</body>
    <div class= "stickman"> 
    <div class="leg2"></div>
    <div class="leg"></div>
    <div class="torso"></div>
    <div class="arm"></div>
    <div class="arm2"></div>
    <div class="head">
      <div class="headhole"></div>
    </div></div>
</html>